#properties for file system API scan directory
sample.file.path=/dvla
sample.file.test=/dvla/registations_3.csv
#sample.file.test=/dvla/registations_1.xlsx

#properties for AppTest
webdriver.chrome=/ho/chromedriver.exe
webdriver.ie=/ho/IEDriverServer.exe
webdriver.firefox=/ho/geckodriver.exe
webdriver.firefoxbin=/Program Files (x86)/Mozilla Firefox/firefox.exe
reports.extent.html=/ho/reports/results.html